[33mcommit bd072e0747a8a45018a3f602b5f9e4af5b55503a[m
Merge: 687d720 32b3384
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Sun Oct 14 17:18:00 2012 -0400

    Merge branch 'master' of git@heroku.com:hackeracademy2011.git

[33mcommit 687d7205d8e742bf9ca12cba62d0bc4770a7ffe4[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Sun Oct 14 17:17:21 2012 -0400

    updated content

[33mcommit 32b3384cae15ec76e7a861d8d9da739b0cdbf8ee[m
Author: Pawel Chomicki <chomicki.pawel@gmail.com>
Date:   Sat Oct 13 14:42:17 2012 -0400

    poo

[33mcommit 6f6367734242c8e67b489fce5137bbac58fcf2b0[m
Author: Pawel Chomicki <chomicki.pawel@gmail.com>
Date:   Sat Oct 13 14:35:26 2012 -0400

    Revert "fix"
    
    This reverts commit 192cf6c5851c30f22989849973108c673b05a682.

[33mcommit 04a97db0d88fa71294bb43cfe0c610ec4683b136[m
Author: Pawel Chomicki <chomicki.pawel@gmail.com>
Date:   Sat Oct 13 14:26:01 2012 -0400

    fix

[33mcommit 192cf6c5851c30f22989849973108c673b05a682[m
Author: Pawel Chomicki <chomicki.pawel@gmail.com>
Date:   Sat Oct 13 14:18:40 2012 -0400

    fix

[33mcommit 0b7f1f884f13eb125384f00b7b64f0ef7b40c422[m
Author: Pawel Chomicki <chomicki.pawel@gmail.com>
Date:   Sat Oct 13 12:36:25 2012 -0400

    Rest of Dojo 4 code

[33mcommit 2a5a417b68758cd70c2b328e0770d8d6b8ad8891[m
Author: Pawel Chomicki <chomicki.pawel@gmail.com>
Date:   Mon Oct 8 20:45:11 2012 -0400

    Dojo 4 Stuff

[33mcommit 65b7772e9c2a90f2f8df3753cbb6009c3be49864[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Fri Oct 5 20:35:55 2012 -0400

    updated dates
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit d82c1cb29a7e55f14cae7685237e4fae62480667[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Fri Oct 5 14:50:02 2012 -0400

    updated content
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit 1adfa2ba909cd4b21d5df5f2bbc169701de2e900[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Wed Oct 3 23:04:29 2012 -0400

    updated content
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit daf8ef5220ea5329471778ebca7f4a7fd4d915fc[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Sat Sep 29 16:36:24 2012 -0400

    content update
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit c9b83ad96e40c721cec30750a1a228bf865c4b00[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Wed Sep 26 18:50:48 2012 -0400

    updated content
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit 07639dcd13ea628426cff218f56e825c7d56f423[m
Merge: c1d313d ffc7e84
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Sat Sep 22 03:40:47 2012 -0400

    Merge branch 'master' of git@heroku.com:hackeracademy2011.git

[33mcommit c1d313dadf43621800667258a4caac87bd535983[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Sat Sep 22 03:40:31 2012 -0400

    Updated content
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit ffc7e84598a78f20551f4184479d4ee83e98e605[m
Author: Adam Hueniken <adam.hueniken@gmail.com>
Date:   Sat Sep 22 01:37:16 2012 -0400

    Fixed kaggle link

[33mcommit ebecffadebf2d0515935c916ef7d124eb022cb28[m
Author: Adam Hueniken <adam.hueniken@gmail.com>
Date:   Sat Sep 22 01:36:25 2012 -0400

    fixed link to google ai challenge

[33mcommit b81f9ec31fee1e3cdfaa4c619ba970061798e88a[m
Author: Adam Hueniken <adam.hueniken@gmail.com>
Date:   Sat Sep 22 01:33:40 2012 -0400

    C3 page update #2

[33mcommit da139644fbb473e39eafb9ddb5210adce3f7399c[m
Author: Adam Hueniken <adam.hueniken@gmail.com>
Date:   Fri Sep 21 23:51:25 2012 -0400

    Added c3 page

[33mcommit 9d47514b426886afccc85a1cd3847ae09ded27ab[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Fri Sep 21 03:34:26 2012 -0400

    updated talks
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit 4f9c82baf9f82f9a5daa773e56a74ff0a86e5de6[m
Merge: 9a1d216 b00ba75
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Fri Sep 21 03:31:05 2012 -0400

    Merge branch 'master' of git@heroku.com:hackeracademy2011.git

[33mcommit 9a1d21673bddce0612deb40c38c95b0eb0a1906c[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Fri Sep 21 03:30:34 2012 -0400

    updated schedule
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit b00ba75704c4846323d3a9de8ec6442462b21e07[m
Author: Pawel Chomicki <chomicki.pawel@gmail.com>
Date:   Fri Sep 14 19:56:59 2012 -0400

    Users sign up for mailchimp newsletter upon registration

[33mcommit df3097ee05fd7417115b6bb4a38dae676f85776f[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Fri Sep 14 17:11:21 2012 -0400

    Removed the mailing list from home page
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit 960e5cf47879bcf1b83811c893c0822bae02777a[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Thu Sep 13 00:38:46 2012 -0400

    changed the mailist option
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit 150c7f4556f5b755371cfae607bf19f7150b1aa1[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Thu Sep 13 00:34:29 2012 -0400

    updated content
    Added twitter and youtube buttons
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit ba43c38bc61c6639657e870e84ae746bd669049c[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Wed Sep 12 23:41:07 2012 -0400

    updated content
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit 02922962c83cde8bd1ee3a5f47a1fac27348110f[m
Merge: 66fdb0e f5d405a
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Wed Sep 12 02:54:06 2012 -0400

    Merge branch 'master' of git@heroku.com:hackeracademy2011.git

[33mcommit 66fdb0e34ce31600ad840e47387821d528b5355d[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Wed Sep 12 02:53:45 2012 -0400

    updated content
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit f5d405a724109c0f83e756448199d73edb8d1f3b[m
Author: Adam Hueniken <adam.hueniken@gmail.com>
Date:   Tue Sep 11 00:45:10 2012 -0400

    Second points update

[33mcommit bf795015d5f493eb5f2956a75bb615528f341761[m
Author: Adam Hueniken <adam.hueniken@gmail.com>
Date:   Tue Sep 11 00:38:35 2012 -0400

    Adam's Points update

[33mcommit 04b461ba69b5d8109342ff0e74b109c9484942b4[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Sat Sep 8 22:34:38 2012 -0400

    updated content
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit cd104519ba016a0b91c5d6b927128767afbbd41f[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Mon Sep 3 00:22:36 2012 -0400

    fixed some formatting on about page
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit 5d0a66cd82eb5ff7b255a8926309faf6d782f26c[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Mon Sep 3 00:04:54 2012 -0400

    Updated content for 2012-2013
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit c3b45f9f9a91a5189c72663843decbe0887956f9[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Mon Aug 20 03:47:58 2012 -0400

    mongo and mongoid version mismatch fix test
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit 1f90d1ced9f724c786e6c78ef5f0e54be45c65d3[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Mon Aug 20 03:14:10 2012 -0400

    testing gem update
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit 43ca2ed0365c18cc75bf9476ccf34e35e736ed7b[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Mon Aug 20 01:24:27 2012 -0400

    trying to fix crash
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit 094573fd91a4d0b36b749c85fa20380967ada3bd[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Mon Aug 20 00:02:09 2012 -0400

    updated basic content
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit ee9950bbc7a0deda9100ad3a0ec45fe366eda98f[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Fri Mar 23 23:02:47 2012 -0400

    updated schedule
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit db5f12325289df1b12ed7199a44159a4cabbe242[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Tue Mar 20 00:41:04 2012 -0400

    updated talk schedule
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit 65d1b946ce0828e359781fdec46729768e9f5b50[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Fri Mar 16 02:30:08 2012 -0400

    updated schedule
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit 511172fab8732cabd4150ea98f3e0973dc790f18[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Sat Mar 10 23:53:04 2012 -0500

    updated schedule
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit 35bf61de0447cd7b47ec0f37a4b5fb7468db1908[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Tue Mar 6 04:08:23 2012 -0500

    fixed schedules
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit dfd0d86632385a9286d10991877214524faa0402[m
Merge: 8735d33 727466d
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Tue Mar 6 03:59:23 2012 -0500

    Merge branch 'master' of git@heroku.com:hackeracademy2011.git

[33mcommit 8735d33b6fe31ab1c52ead490aab3312e60e7c75[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Tue Mar 6 03:58:06 2012 -0500

    - updated schedule and dojo
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit 727466d45de88a582a6031f99a1b25ebe302ab9f[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Feb 28 18:37:52 2012 -0500

    Add dojo scores for p3 (dojo 3 has 4 levels)

[33mcommit c6e75b5c8e4018dd70e4417b685a0a1c7766560e[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Sun Feb 26 02:10:48 2012 -0500

    fixed wrong link to amd
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit 6afdd02b1a05e44968e0899613e1ccd0e6dd65f3[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Sun Feb 26 02:09:03 2012 -0500

    added AMD as one of the sponsors
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit 1eb55bc6b313bb179d0f7d1ddd039a0764340007[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Sun Feb 26 01:56:41 2012 -0500

    -updated schedule

[33mcommit e415f8080e11f81860a75e2ebafa62876bc08f0e[m
Merge: 2f0c55f 30016fe
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Sun Feb 12 02:55:36 2012 -0500

    Merge branch 'master' of git@heroku.com:hackeracademy2011.git

[33mcommit 2f0c55fca70daa12675ddecf9d78df10ab506da3[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Sun Feb 12 02:55:32 2012 -0500

    updated schedule
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit 30016fe45e59ab0d45d7649a963b00faedd8a482[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Feb 4 16:35:29 2012 -0500

    fix time

[33mcommit 33003779a989861d27dbfc8c5b5ed04e8c09a955[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Feb 4 13:51:14 2012 -0500

    send email to han

[33mcommit 3d797ede6ee7cfc537d4b3193d40c48572f4c166[m
Merge: 8f822ad 72747eb
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Feb 4 13:15:22 2012 -0500

    Merge branch 'master' of heroku.com:hackeracademy2011

[33mcommit 72747eb5837fd4f2ed052b6fd7e78e323fab8e6a[m
Merge: 3947876 5bed25e
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Feb 3 20:12:18 2012 -0500

    Merge branch 'master' of heroku.com:hackeracademy2011

[33mcommit 3947876ea682c67821fd9347f4a85fd01e665f2a[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Feb 3 20:08:19 2012 -0500

    Swapping levels 2 and 3

[33mcommit 521612729176948849b47ef7f5bf06f034d5b4e4[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Feb 3 19:48:50 2012 -0500

    Adding code for dojo 3

[33mcommit 5bed25ea4cf27693bb01b0cfb5652d71d01e9e97[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Thu Feb 2 02:40:04 2012 -0500

    updated dates
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit bae580e375f45af107516b8ce6d285537800b2c1[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Tue Jan 31 13:16:08 2012 -0500

    udpated schedule
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit fbabcf1f848123f87744283d87ecd145fcb052da[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Sat Jan 21 19:20:13 2012 -0500

    - updated schedule
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit 7b59d4a948bfca871b253bcc6704cd9524b1a734[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Fri Jan 13 11:57:27 2012 -0500

    - updated schedule for new Dojo dates
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit 8f822ad9aa87ea4f20174eca8391ba4623282164[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Tue Jan 10 20:28:01 2012 -0500

    hid rfid from non-admin

[33mcommit 7b655b0e6ae783639de6a0d1dd75b19b0ff02e0c[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Fri Jan 6 23:23:14 2012 -0500

    fixed spelling mistake on schedule
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit 6eb4b56e0e2226c736aa221c8b103797eef4e7a1[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Fri Jan 6 22:14:09 2012 -0500

    updated talks page
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit f259f82b42070e324015768694db87c96268075f[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Fri Jan 6 22:12:15 2012 -0500

    updated schedule
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit 98dd5e73a5c7ee6042e8645dbd86af13e68cd848[m
Merge: 47de71c d673c9c
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Mon Jan 2 00:02:52 2012 -0500

    Merge branch 'master' of git@heroku.com:hackeracademy2011.git

[33mcommit 47de71c78887c89883efae415befd181e8441096[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Mon Jan 2 00:02:09 2012 -0500

    - updated schedule for 2012
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit d673c9cb696b59fb757010ce3d514021a0bdba53[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Dec 21 16:23:28 2011 -0500

    Fixes to raffle so winner is removed & RFIDs stay

[33mcommit 5046fa5a450df305ef56474c7d6bb7ef33755ab1[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Dec 21 10:13:48 2011 -0500

    Fixes to raffle code

[33mcommit 6f706b4f0b7b6741e56dfb1aa4cd0012535981a5[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Dec 21 10:05:43 2011 -0500

    Adding code for the raffle

[33mcommit 0b4e500a1dd03587a6794b5a786583d0ffb2f4c0[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Dec 18 10:13:14 2011 -0500

    Fix version of redcarpet

[33mcommit ba50dd5dd5e47e161b936b1de64ededfeacb95a4[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Sat Dec 17 17:29:37 2011 -0500

    -generic schedule update
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit d6e2264aa12b1a9f21291e89c48f213f8c027f30[m
Merge: 02089d0 5ee79bd
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Wed Nov 23 22:06:20 2011 -0500

    Merge branch 'master' of git@heroku.com:hackeracademy2011.git

[33mcommit 02089d032755479a60cd6b2a01d0138995ce57bf[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Wed Nov 23 22:04:58 2011 -0500

    -generic update for schedule
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit 5ee79bdfcda9ce7829654096aabb62ac70be4478[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Nov 22 20:55:36 2011 -0500

    Fixing appearence of user controls

[33mcommit b2b43ad99f73947b1bbc94af323a32229f4b265f[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Nov 20 16:49:24 2011 -0500

    Add shirt size to user profile

[33mcommit 388fe6dc769c1b67cecb9b6b8dba94c264039661[m
Merge: 4c06b95 66581b4
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Thu Nov 17 00:51:52 2011 -0500

    Merge branch 'master' of git@heroku.com:hackeracademy2011.git

[33mcommit 4c06b951b861e9620c779b7e7f1abaef1409367c[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Thu Nov 17 00:51:01 2011 -0500

    - generic update for schedule Nov 22nd talk
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit 66581b4766b0764f92d61ad393783ace150eb674[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Wed Nov 16 08:02:00 2011 -0500

    show perf when above requirement

[33mcommit f19bf64eb05c56c871887b429de8d66f425614a1[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Mon Nov 14 18:10:36 2011 -0500

    re-enable email

[33mcommit 96f5212213a282b5c26198688bf125520b3d31bd[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Mon Nov 14 18:03:34 2011 -0500

    cache leaderboard

[33mcommit fa3a295d78b864f607b4330d25576ca85304014a[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Nov 12 16:53:42 2011 -0500

    disable email

[33mcommit 790ae0bcc4611568abead7059dfd60b2928f03a0[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Nov 12 16:36:10 2011 -0500

    allow more time

[33mcommit 351d59c412a662e69c9e6d4c09923a015a41bd63[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Nov 12 16:18:57 2011 -0500

    INCREASE P2 THRESHOLD; MAIL RESULTS

[33mcommit dda9d07b03584f9ce45a8dd509176fcc77b99729[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Nov 12 16:11:49 2011 -0500

    change minimum to 0.75

[33mcommit 7d2f31107102d7d78ef333893e7631c40c3d934c[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Nov 12 15:24:51 2011 -0500

    make 2 harder

[33mcommit 7357292eaf032cffce6c128c931439f70db8960b[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Nov 12 15:01:31 2011 -0500

    wrong var name

[33mcommit 728139b78145217695141f5a2d4a07bdf60fbba5[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Nov 12 14:49:31 2011 -0500

    forgot rand order, d'oh!

[33mcommit af78757c23d9ff53b0f975e5ace927a1f3555130[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Nov 12 01:09:03 2011 -0500

    require login to see contests

[33mcommit 6479fab8f753c37115d446d83e14ea0757ff702f[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Nov 12 01:04:21 2011 -0500

    fix show of contest start/end

[33mcommit 6bc09619cd6a97617f13f82fdb82e39f15eb9bda[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Nov 12 00:56:18 2011 -0500

    dojo 2 level2 + touchups

[33mcommit 52d2ed8a4587c55664d5524c741ad4c8e41cafee[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Nov 12 00:22:56 2011 -0500

    dojo 2 level 1

[33mcommit d63d58c096fd2f935ce612493576836faf50fdc2[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Fri Nov 11 21:22:32 2011 -0500

    dojo 2 problem 0

[33mcommit 786fdf751738076ca6e07ca20406f8ef2a3cb5d3[m
Merge: 1309023 5140fa9
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Fri Nov 11 16:26:33 2011 -0500

    Merge branch 'master' of github.com:hackeracademy/HackerAcademy-App

[33mcommit 5140fa95d4b9a64a86e4cc6530ff7e362db06768[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Mon Nov 7 19:37:55 2011 -0500

    Don't allow non-admin access to contests until they start

[33mcommit aa361b1c371a710bbf66e61a079d038fa2ebf693[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Mon Nov 7 19:31:56 2011 -0500

    Force puzzles to be solved in order

[33mcommit 9550a3554eb467896846b91cea1b631ec59bde5b[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Mon Nov 7 19:29:56 2011 -0500

    More work on refactoring contest generation

[33mcommit 4a9f50843728ab2f80ce90e1f2332a7b66d0f750[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Mon Nov 7 18:57:02 2011 -0500

    Refactoring dojo puzzle generating and checking

[33mcommit 41686a354e1f6ff6252cbefeb9797f7382520f8b[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Mon Nov 7 17:17:07 2011 -0500

    Remove unused variable

[33mcommit 1309023c84ac835759deac2473391e57aa557670[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Sat Nov 5 20:17:00 2011 -0400

    - generic content update for dojo on Nov 12th and next NET talk
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit cf598e798b35e7c96292af3cf8478084d0a5cd81[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Sun Oct 30 00:33:14 2011 -0400

    - generic updates for week of oct 31st
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit 32ff73917b9e1e29085c97d3a5b72fae91afb4f4[m
Merge: 384650a e3c7f15
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Thu Oct 20 23:36:46 2011 -0400

    Merge branch 'master' of git@heroku.com:hackeracademy2011.git

[33mcommit 384650a856245a7ee3ec3d221037ad3455878513[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Thu Oct 20 23:36:34 2011 -0400

    - gemfile.lock change for windows support
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit 59dec9b804955a15f3af1232592250988ab5b5d6[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Thu Oct 20 23:35:20 2011 -0400

    - updated talk and dojo dates
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit e3c7f153062eb42352478f5f6f0e0dd54e3cdc16[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Oct 18 19:22:31 2011 -0400

    Okay, think I actually fixed it this time

[33mcommit be96a19e483ed73b5fcc6218fb372b19a6dc410d[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Oct 18 19:20:09 2011 -0400

    Blargh, should test before pushing

[33mcommit f7b5573a44c80c24bac81364fc6eb9333b63c4ec[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Oct 18 19:18:30 2011 -0400

    Fix display of dojo points

[33mcommit 1a51f5fae49ba581cf5111fb4ef139ab975b9da1[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Oct 18 19:15:15 2011 -0400

    Pretty up user dojo point display

[33mcommit ae7af30bdeb866770ecfc26e61e35aece7fb816c[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Oct 18 19:07:24 2011 -0400

    Fixing bug in dojo_points

[33mcommit ba3f63273071ed9b3f8e56c7642d4d2879614c80[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Oct 18 18:58:44 2011 -0400

    Adding stuff for dojo points

[33mcommit 9ba08848fde253b7010030e176b1b5426fa67a0a[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Oct 18 18:30:40 2011 -0400

    Adding code for dojo points

[33mcommit a0d5da523eada73cb7dbf86f5879e62f65a1eb1c[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Oct 18 18:26:36 2011 -0400

    Bug fix

[33mcommit ed161dbdc4d28234fe5d9516adf70b97235d2f7b[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Oct 18 18:22:59 2011 -0400

    Fix bug in page#set_current

[33mcommit fc47df532e634313139c10d3a2353ecdc455b9c5[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Oct 18 17:55:48 2011 -0400

    Default select tag to current achievement

[33mcommit 2f9e97e5ee79871e73b0dd1a4621177dd7240453[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Oct 18 17:53:41 2011 -0400

    Show admins link to set achievement code

[33mcommit 7f7d903be299e744b9b57769df703c05dec17955[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Oct 18 17:47:19 2011 -0400

    Updating achievement code stuff

[33mcommit 8526902286ef908fff45fc2ed0e8ee61ae5e9982[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sun Oct 16 23:37:52 2011 -0400

    restyle achievement index

[33mcommit fdede538098497df0ca85c79d39b798ebe577200[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sun Oct 16 22:04:09 2011 -0400

    sort User.all_ids by name

[33mcommit 047b76aed02a0cc85817685c6097ce8fcfd5c327[m
Merge: 30a9a83 d60d36e
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sun Oct 16 21:46:38 2011 -0400

    merging

[33mcommit 30a9a832b8887b9a3649a9e248a4b3ddac8e359d[m
Merge: 9e84779 2f55169
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sun Oct 16 21:44:32 2011 -0400

    Merge branch 'master' of heroku.com:hackeracademy2011

[33mcommit d60d36e35d642cdc88acf530cb12eb99e1c43713[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sun Oct 16 21:06:50 2011 -0400

    restyle leader board, new user fields, change user edit route

[33mcommit 2f55169c3ab68020c35b91e7276b8981282569e3[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Oct 15 18:41:07 2011 -0400

    Give users an rfid field

[33mcommit 46d6648550d21bb4a424176937e14be3acf3ca87[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Oct 15 16:36:29 2011 -0400

    Adding code for first dojo

[33mcommit 9e847797f43e9e1e5f3df36f3077a336055aafb2[m
Merge: 4f09340 5bfea8e
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Oct 15 15:30:23 2011 -0400

    merging

[33mcommit dc4150a13294fcbce0a3a1c8d366033ceca2819d[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Oct 15 14:33:46 2011 -0400

    Add timestamp on correct answer

[33mcommit 03c9774351088323664ddf9df52573c8e7bd6126[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Oct 15 14:12:41 2011 -0400

    Make level 0 longer

[33mcommit daef5fd22c0043b6f7b2a184416da7b5f4e18570[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Oct 15 13:46:34 2011 -0400

    Fixing

[33mcommit ea32a76105ffa3afaeb239b7a7ea1d25c9b6918f[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Oct 15 13:44:30 2011 -0400

    Adding fields to user

[33mcommit bdaab13671c83db500d848f38ea4f5c70b4506bf[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Oct 15 13:24:21 2011 -0400

    Give two minutes to answer

[33mcommit fce801d65b0f6f0289dc20770b7f7c6c0b872dbf[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Oct 15 13:22:04 2011 -0400

    NO PRETTY INSPECT

[33mcommit 84ac85786c0451ad4284789106cfb60451052916[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Oct 15 13:20:35 2011 -0400

    Fixing crash

[33mcommit 238a37e4c2635cc13f2abf452269cc33ccd58328[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Oct 15 13:15:01 2011 -0400

    Updating gems

[33mcommit b12c01b46eca47c88ded9b3232af3e8043fc8ad5[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Oct 15 13:08:15 2011 -0400

    send email on problem completion

[33mcommit 68a835a5f2a4d832364de55ec00f44c21b43fbcb[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Oct 15 12:57:39 2011 -0400

    Making things work

[33mcommit 115760d5db58cad47fbd92aee7056d31e172609d[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Oct 15 12:53:10 2011 -0400

    Fix row,col position in solution

[33mcommit cf10d5d5e382a47c437353852b0660adcede7a81[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Oct 15 12:50:46 2011 -0400

    Merging

[33mcommit c9d94933ac9855d5365aceb403dba40ff816b4a0[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Oct 15 12:43:12 2011 -0400

    use _ as random letter

[33mcommit 42da692c55af4c9562adf04692b4b64e7aa9e9b5[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Oct 15 12:43:04 2011 -0400

    fix presentation of code

[33mcommit 97116bb132999a00eda93a84d232f398616c6d16[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Oct 15 12:35:09 2011 -0400

    /dojo route

[33mcommit 1fc0a96b853da0b8d7a50fb65953be5a90d85f3c[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Oct 15 12:35:02 2011 -0400

    fix haml syntax

[33mcommit a7bb27fd4bfbba3f3cbcd1268348418d4cacb588[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Oct 15 12:34:52 2011 -0400

    allow for default HMAC_key

[33mcommit c15fcd4c921e8f91ab8632fb2dbeab6817fb4c3b[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Oct 15 12:19:40 2011 -0400

    Merging

[33mcommit dbbee8fbb2d642b42f46e6248317c83ac06a1a7d[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Oct 15 12:07:49 2011 -0400

    problem descriptions + styling fixes

[33mcommit 0b620583053eb9e963dabe446311f53da7752732[m
Merge: 7365d6c 7e0f98c
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Oct 15 12:07:04 2011 -0400

    Merge branch 'develop' of github.com:hackeracademy/HackerAcademy-App into develop

[33mcommit 7e0f98c78aa27872a39a4f184905951bdda9f485[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Oct 15 12:05:06 2011 -0400

    Working on contests! >:|

[33mcommit 7365d6c0bf58d2fcd4818ea26728ce6135244164[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Oct 15 11:11:57 2011 -0400

    merging

[33mcommit 3bf0c7312730a87cb94b8b64e713e52fe7d77421[m
Merge: 80aee5a 7213d01
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Oct 15 11:10:51 2011 -0400

    Merge branch 'develop' of github.com:hackeracademy/HackerAcademy-App into develop

[33mcommit 7213d017748f22e7ef03752dae8b0d4dc0b7c75e[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Oct 15 11:03:55 2011 -0400

    Fixing...

[33mcommit 80aee5a1adaecfda0e21370d2052bea4fae57d4b[m
Merge: 4f09340 c071a12
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Oct 15 10:25:09 2011 -0400

    Merge branch 'develop' of github.com:hackeracademy/HackerAcademy-App into develop

[33mcommit c071a12798ed3d623e54f7af23db6e81a5a21bef[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Oct 15 10:23:07 2011 -0400

    More work on contests

[33mcommit 7b258cf6f9ac0ddd024beb2bd0647456f650a3a6[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Oct 14 15:09:05 2011 -0400

    Working on contest submission & verification

[33mcommit 537cf108340ba3234c69a991c415c4bbcd32b197[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Oct 12 20:08:32 2011 -0400

    Making puzzle generators & verifiers

[33mcommit 4f0934007d5ca97e89e4a7f3e74369b1a79d92ae[m
Author: Han Jiang <java@hotmail.ca>
Date:   Mon Oct 10 00:03:42 2011 -0400

    -made sponsor font look smaller
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit 71dbeae24cff26861acc5c45266034c9b76ea069[m
Author: Han Jiang <java@hotmail.ca>
Date:   Sun Oct 9 23:51:06 2011 -0400

    - updated Dojo page with more details
    - updated NET talk schedules
    - updated sponsor page with descriptions and logo images
    - updated talks page
    - added logo images for all sponsors
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit 665180615cfa824ddb062bc90899adfa8a0cda1d[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Oct 4 20:28:41 2011 -0400

    Updating schedule

[33mcommit 26b8ec6f7a205dec9bf8317f51049d70bd7a116e[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Oct 4 20:17:02 2011 -0400

    Third meeting code

[33mcommit 2693b1e85700486b8af07835eda656b5f79fd560[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Sep 28 07:29:46 2011 -0400

    Fixing schedule

[33mcommit ae1d979fbfbedd5598a469a951e4d46cdcf33f88[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Sep 28 07:25:41 2011 -0400

    Updating schedule

[33mcommit 5bfea8e4d4f180ad66ea0b11740fceec48d9884f[m
Author: Han Jiang <jiang.d.han@gmail.com>
Date:   Wed Sep 28 02:33:37 2011 -0400

    Updated schedule
    
    Signed-off-by: Han Jiang <jiang.d.han@gmail.com>

[33mcommit 9475177d4fefd1954ab851f2b36dedfddb314eca[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Sep 27 20:59:10 2011 -0400

    Updating schedule

[33mcommit 99efefb9ee6cddbc9bb1483cce5c161aede6b061[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Sep 27 18:51:32 2011 -0400

    New code for the next achievement

[33mcommit 0771336ecac4e24d8a45b4a8862a302d869924b7[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Thu Sep 22 15:36:49 2011 -0400

    Fix devise edit page

[33mcommit ba45cdec480e88e698f34b7bf756b59e90fe6e6b[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Sep 20 20:13:55 2011 -0400

    Add redemption page

[33mcommit 1f95221b1bc6315f60eb2d14280b524ee46c95c4[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Sep 18 21:09:37 2011 -0400

    Fix newegg on sponsor page

[33mcommit 1b2ce1b241355458b5510d1d63eb31a289115dc7[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Sep 18 11:25:39 2011 -0400

    Add newegg to sponsors

[33mcommit 6e7d43b3b401469d9a0fcb5ed417b0b46db72a67[m
Merge: ebb9014 504903b
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sun Sep 18 11:24:25 2011 -0400

    merging

[33mcommit ebb9014ab9ea85fc9820f16289c85e323da4e81c[m
Merge: 6bfd4b6 2369a75
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sun Sep 18 11:22:55 2011 -0400

    Merge branch 'master' of github.com:hackeracademy/HackerAcademy-App

[33mcommit 6bfd4b618154f1c3febdc8dd911bd0aaac40557a[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sun Sep 18 11:22:49 2011 -0400

    update schedule

[33mcommit 504903b43c2de0deb64fb811d3f431ce738a9203[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Sep 18 10:58:49 2011 -0400

    Give new users welcome achievement

[33mcommit c9b389f1c0399f8c32bc49284923678eba3fbe17[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Sep 18 10:47:52 2011 -0400

    Fix date on dojo page

[33mcommit b989098775edcfe8f43ffcf08d1082aa688d3a7c[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Sep 18 10:34:52 2011 -0400

    Calculate & show user's level

[33mcommit 847ba83699a0529e0a303f706185214e20c2c5b7[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Sep 18 10:22:18 2011 -0400

    Add analytics

[33mcommit de8149f0abded854df736b96a1f155303a4e3ed1[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Sep 16 10:15:01 2011 -0400

    Removing trailing blank lines

[33mcommit c75a09c21539f8774ff2a1238958af99f9f5d9b2[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Thu Sep 15 20:09:10 2011 -0400

    Reverse order of posts

[33mcommit b405ce9e039230bd4453ebe95c6cb6f410502f5d[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Thu Sep 15 07:56:13 2011 -0400

    Updating location

[33mcommit f470c042664fd3a758b44ac199aa8c4f8b22d345[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Sep 14 17:16:47 2011 -0400

    Updating info

[33mcommit 97993c1e3499b410ab683de4fa27044ce81c4977[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Mon Sep 12 21:14:32 2011 -0400

    Don't show admin in leaderboard

[33mcommit 61bbff65eb1e470abe84585caf94d2cde396f5da[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Mon Sep 12 21:14:20 2011 -0400

    Update schedule

[33mcommit 577b3b31d8ebed54be8d3cbbacab2d90daa90987[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Mon Sep 12 20:19:04 2011 -0400

    Adding leaderboard

[33mcommit 2cf351ea3c41e4678c3f6f372281895067a4e73b[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Mon Sep 12 20:01:09 2011 -0400

    Don't show user emails

[33mcommit 43bca7ac743dbced400a113e5ce4b21aaa6f45cc[m
Merge: bafcf3a 2369a75
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Sep 10 20:13:25 2011 -0400

    Merge branch 'master' of heroku.com:hackeracademy2011 into develop

[33mcommit bafcf3a43e1f42bc34351dea0f43324b3083b251[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Sep 10 19:58:36 2011 -0400

    Show who has achievements

[33mcommit c64134622c68115356aab36ad492fad5472eda79[m
Merge: 3b651ef 8b4b703
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Sep 10 19:06:01 2011 -0400

    Merge branch 'release/v1.3' into develop

[33mcommit 2369a7597dee0dab02757110d748eec11a791287[m
Merge: b0ed7a1 8b4b703
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Sep 10 19:05:48 2011 -0400

    Merge branch 'release/v1.3'

[33mcommit 8b4b70395a2f04acfa5bb9acda4fdeb9ae61f7eb[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Sep 10 19:05:34 2011 -0400

    Buh, I knows HTML

[33mcommit 3b651ef66d9cbd370bb89202cc363dd41669db95[m
Merge: 0e91dac 6d72b53
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Sep 10 19:00:36 2011 -0400

    Merge branch 'feature/achivements' into develop

[33mcommit 6d72b534494675ec1ddc3d6de83bf8d6282c95f8[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Sep 10 18:41:58 2011 -0400

    Non-admin users can't give themselves achievements

[33mcommit a68cf7842301c91a20e51542b665916dc91ecc6e[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Sep 10 18:41:34 2011 -0400

    Fixing achivement view specs

[33mcommit ad1b85d6822067ffeb90a3547d733b922561df06[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Sep 9 15:53:29 2011 -0400

    Linking users and achievements

[33mcommit c16c55479b45af67801da8192ff79a4521a27a67[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Sep 9 14:58:52 2011 -0400

    Get specs passing for achievements

[33mcommit 90e799ed33ad98775339098782ff5de5a4c22622[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Sep 9 14:58:38 2011 -0400

    Fix a typo

[33mcommit ec6df4580134a50f32af5bc2fbc3e354e2dde3d3[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Sep 9 14:58:25 2011 -0400

    Also fix typo in routes

[33mcommit 0e91dacf147f5c2e6c945a17de855c62ff7faf92[m
Merge: ea3608f a150e37
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Thu Sep 8 14:53:00 2011 -0400

    Merge branch 'hotfix/v1.1.1' into develop

[33mcommit b0ed7a11e8ac244b9bd4568aab091661ebe27e02[m
Merge: ea3608f a150e37
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Thu Sep 8 14:52:48 2011 -0400

    Merge branch 'hotfix/v1.1.1'

[33mcommit a150e37f359911084c4aca93e2440f8e43815f32[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Thu Sep 8 14:52:37 2011 -0400

    change wednsday to tuesday

[33mcommit 195804d4de8ef043cc5e6230fc1b1e9c4bf2fe48[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Thu Sep 8 10:53:01 2011 -0400

    Fixing typo in generator...

[33mcommit 3e43ded81ea83ef5946fd0aeb4b36126de237b20[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Thu Sep 8 10:24:19 2011 -0400

    Scaffolding for achivements

[33mcommit ea3608fd301d3f1ce75783610096699907e4a1bb[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Sep 2 11:41:20 2011 -0400

    Updating specs

[33mcommit fb6f9a9efc2f8be84731710c74a4f128676d8c63[m
Merge: 3e7704e 79badb9
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Sep 2 11:35:31 2011 -0400

    Merge branch 'master' of github.com:hackeracademy/HackerAcademy-App

[33mcommit 3e7704ebf0557466de9f9a7924e4fe2fc076fb2f[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Sep 2 11:32:04 2011 -0400

    Automatically add new users to mailing list

[33mcommit f8e46af3eac9d36c364677a82d454336226fabd4[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Sep 2 10:28:09 2011 -0400

    Making notification bar work again

[33mcommit 79badb92c5687327d6ee791ae74c49cb843c29bb[m
Merge: ae8e2b3 2319265
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Sep 2 10:18:15 2011 -0400

    Merge branch 'master' of github.com:hackeracademy/HackerAcademy-App

[33mcommit ae8e2b34e6035df8f12164cf75613a4c93f021a6[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Fri Sep 2 14:48:15 2011 +0200

    sponsors

[33mcommit 55808df482c7de381831886fbcf103789b67495f[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Fri Sep 2 14:30:33 2011 +0200

    fix sidebar account info layout

[33mcommit b150584404fc766b10a55904302801a114fe8b18[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Thu Sep 1 10:46:09 2011 +0200

    move facebook to home page not sidebar

[33mcommit bb31d629eda6a4e33bba15638c2c45dc09daa6fd[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Thu Sep 1 10:45:49 2011 +0200

    date fix

[33mcommit 231926563f8eb07bec6926407646d118bfb22254[m
Merge: e81f3e7 2390cdb
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Sep 2 10:16:46 2011 -0400

    Merge branch 'master' of github.com:hackeracademy/HackerAcademy-App

[33mcommit e81f3e7c4bc838cb95d537c814399e2272194dda[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Fri Sep 2 14:48:15 2011 +0200

    sponsors

[33mcommit 4c495b0055b78ec9e2fc5789e3d99e9defff5346[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Fri Sep 2 14:30:33 2011 +0200

    fix sidebar account info layout

[33mcommit b2f2899ecef2ed9c397245f44b442ffcd889817b[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Thu Sep 1 10:46:09 2011 +0200

    move facebook to home page not sidebar

[33mcommit 1c54e499083683d26eb45a95ec0b66f6208b7595[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Thu Sep 1 10:45:49 2011 +0200

    date fix

[33mcommit fb2b3c84187efab794bf31d49aa9b6b701ed65ca[m
Merge: 3bbbe20 76d2760
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Sep 2 10:12:54 2011 -0400

    Merge branch 'feature/layout-tweaks' into develop

[33mcommit d3eb26bce98f37556ec30583f58793e052299d1b[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Fri Sep 2 14:48:15 2011 +0200

    sponsors

[33mcommit 8ea6b3c0139e73b3d23486d1eca6aa03ea89c20d[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Fri Sep 2 14:30:33 2011 +0200

    fix sidebar account info layout

[33mcommit 33b94c39f99f402fed9d946c5197ac30627d8884[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Thu Sep 1 10:46:09 2011 +0200

    move facebook to home page not sidebar

[33mcommit 20b068b33cb657ffd7306694bbe59cc470bfa34d[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Thu Sep 1 10:45:49 2011 +0200

    date fix

[33mcommit 76d2760aaa6d6111ea31af381f3b57715fad8fb7[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Aug 28 19:16:20 2011 -0400

    Decreasing space between paragraphs

[33mcommit da7c3ecf328a944bbabad69453255bdb55406a54[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Aug 28 19:13:11 2011 -0400

    Moving dates back

[33mcommit 165b026fa50ee35bf91c0855442ea1a9340a10a7[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Aug 28 19:10:23 2011 -0400

    Adding Facebook button

[33mcommit fc4efb57eb37d7da47d77ca3c6a25e252f9eb769[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Aug 28 18:40:14 2011 -0400

    Fixing text justification problems
    
    Mostly visible only when display is very narrow

[33mcommit 3bbbe20ea19a40b964a7770f89aa484d1a172bdf[m
Merge: c984fb7 476b5fa
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Aug 28 18:31:26 2011 -0400

    Merge branch 'release/v1.2' into develop

[33mcommit 2390cdb0191e08d1d8e870a61276ced9bd1b9f6d[m
Merge: 0ace595 476b5fa
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Aug 28 18:31:08 2011 -0400

    Merge branch 'release/v1.2'

[33mcommit 476b5fa1731cd11e2f1226329afadba02db180a8[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Aug 28 18:29:59 2011 -0400

    Fix for mobile browsers

[33mcommit c984fb75ad4fa6436c5028c63adb8eb8c33cbcc6[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Aug 28 18:24:06 2011 -0400

    Fixing some rendering bugs

[33mcommit bd8c0aa59947715370ceba802e44efb6d99c8071[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Aug 28 18:21:39 2011 -0400

    Style tweaks for mobile

[33mcommit 0ace59560cebc0b8d8f62edd2121a3024e516483[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Mon Aug 22 13:10:55 2011 +0200

    han's contact info

[33mcommit 496e2b4e0b707322e3491cdb48bd16f59fead989[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Mon Aug 22 12:47:43 2011 +0200

    reorder menu

[33mcommit 65d3c303750874567e2a681f6896bfe932ad01b5[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Mon Aug 22 12:46:25 2011 +0200

    smaller #side size + logo + lowercase header

[33mcommit b5aa6754f3d0629eb9a9c92d84f1d9b6cfb24357[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Mon Aug 22 12:09:15 2011 +0200

    Updates -> News

[33mcommit 1fdc7e0305bbd5c69d724033cbc16526c320083e[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Mon Aug 22 12:08:09 2011 +0200

    hackeracademy -> hacker academy

[33mcommit 1f1f4435b833faa5fb64264c0ef4aba737d87754[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Mon Aug 22 11:50:05 2011 +0200

    add han's pic

[33mcommit 59314e8c4e9b9364c16c374cadfe603e7123be64[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Fri Aug 19 19:24:43 2011 +0200

    add markdown to posts/index

[33mcommit d4af06f87f622c4319cb6c449eb54459137849e5[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Fri Aug 19 19:16:30 2011 +0200

    fix scrolling

[33mcommit 758fc6a4232c1a1666956b8df9e14805eb29e8e6[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Fri Aug 19 17:06:38 2011 +0200

    add scrollbars tempfix

[33mcommit 06863d35d030b4274f08b1cb44df9e383943e12c[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Fri Aug 19 17:06:22 2011 +0200

    remove hyphenate

[33mcommit 08dd65d44cfbdeee3e6a639a0c6d201c985307c6[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Tue Aug 16 00:22:16 2011 +0200

    more minor content fixes, courtesy of Canna

[33mcommit 418e5fad7fa4141d1c5d605cbdca03c6a1e5964b[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Tue Aug 16 00:10:47 2011 +0200

    content updates

[33mcommit d3c853046f1c5b63b3355e7af718a8e70624bd73[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Mon Aug 15 13:23:09 2011 +0200

    add icons

[33mcommit 9e7cdf79bce46929c7a001abb7e5d8bec6c33c33[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sun Aug 14 23:42:31 2011 +0200

    improve /about

[33mcommit d12c09407a0bc4d41d13aeb02d0d112ccc6f4b3d[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sun Aug 14 23:36:02 2011 +0200

    fix schedule, home links

[33mcommit 55dd8f22f0b09fd7e9329936466c062afa8d326a[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sun Aug 14 23:14:03 2011 +0200

    theme change + rewording

[33mcommit c381ae32b8e1b89c853aa5895fe5c100d6267c21[m
Merge: 96aa78a 1165319
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Mon Aug 8 16:25:50 2011 -0400

    Merge branch 'release/v1.1'

[33mcommit 11653193f1b662655c74f74bf61651a9bd43f7dd[m
Merge: 73790ab 5d3d878
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Mon Aug 8 16:23:32 2011 -0400

    Merge branch 'feature/sections' into develop

[33mcommit 5d3d878bf1ac393b2cdb2c059ae73bedd0637bd9[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Mon Aug 8 16:23:02 2011 -0400

    Adding rest of the content

[33mcommit b1554edc3918025b6412b24cdb112397cb8b1fcc[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Mon Aug 8 10:08:29 2011 -0400

    Adding "about" section, tweaking NET talk,
    
    Also removing links for the pages that don't exist yet

[33mcommit 34cad4addbc2444be6ee02e44d4965d242ef0bb0[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Mon Aug 8 09:55:04 2011 -0400

    Adding static pages controller, starting content

[33mcommit 73790abb9d0fb96a18a819c879d0081921cd73c6[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Aug 7 20:22:59 2011 -0400

    Style tweaks

[33mcommit c43e1d441010dbdcf6fb28890bc080e4dda5d021[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Jul 8 18:44:28 2011 -0400

    Sanitize markdown-generated HTML

[33mcommit 766236f1b153b14f926a240a59ba99f7cdf6a6f5[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Jul 8 18:34:55 2011 -0400

    Using some better-looking fonts

[33mcommit 755fbaf20c45a1f39b3c61c9e10629d579061f76[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Jul 8 18:24:10 2011 -0400

    Make username link more obvious

[33mcommit 1d0fda1ad18a9f7ebca37202cb16fc6d52c50aa0[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Jul 8 18:09:02 2011 -0400

    Try to remove unneeded gems from prod

[33mcommit 33e0ce1e21d1da03de4c9a8d7459d673584c4879[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Jul 8 16:33:33 2011 -0400

    Making posts in list look a bit nicer

[33mcommit 86fa6203c1b4f61f50da9f2eb3db483109e51d4b[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Jul 8 16:32:29 2011 -0400

    Using markdown for posts

[33mcommit 8b55df5991bd241fca1b092f30c5b51d86e5ff1b[m
Merge: 346e1b8 a0743ec
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Jul 8 15:27:05 2011 -0400

    Merge branch 'hotfix/v1.0.1' into develop

[33mcommit 96aa78ae718e0a4876920a6e7f61104e63c303bf[m
Merge: 6a3d03b a0743ec
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Jul 8 15:26:33 2011 -0400

    Merge branch 'hotfix/v1.0.1'

[33mcommit a0743ecf916faf82d9a970555b32a802b3e97b3a[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Jul 8 15:24:31 2011 -0400

    Don't actually need custom devise controller

[33mcommit 346e1b89ff3cfecba95aff62f7539184c06130bf[m
Merge: 0ae51f3 73382ab
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Jul 8 15:17:01 2011 -0400

    Merge branch 'release/v1.0' into develop

[33mcommit 6a3d03bd912b659f7eda49a1df27ebba116d9acb[m
Merge: 032f63f 73382ab
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Jul 8 15:16:42 2011 -0400

    Merge branch 'release/v1.0'

[33mcommit 73382ab59f3be70149a17ece30d38b8759aa629c[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Jul 8 15:14:50 2011 -0400

    Need js runtime for stuff to install

[33mcommit 031cc6b073e3aa4e1d9e78f232fe681e117347c6[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Jul 8 15:05:35 2011 -0400

    Getting ready to push to heroku

[33mcommit 0ae51f3a6017f6627c9c7175bb7e047c873d5dcf[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Jul 8 15:04:24 2011 -0400

    Getting user authontication working, updating specs

[33mcommit 175e47a39525ae96f0d4e85fa05cd2d9af82e379[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Thu Jul 7 12:05:22 2011 -0400

    Fix wrapper div for login link

[33mcommit c870a058c423b7a75bac24e52a54d6368bd46cd5[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Thu Jul 7 12:05:06 2011 -0400

    Minor coffeescript formatting

[33mcommit 51e107ed0304ce28e07a966edf1af76d95072bf6[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Jul 6 21:16:39 2011 -0400

    Moving helper method to contesthelper, adding spec

[33mcommit 070f3e9b012902b59f30fcec767084b9997936ba[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Jul 6 19:23:28 2011 -0400

    Refactoring contest and post views controls

[33mcommit 924bd2fe994ee131650b322a40698fca3037ec27[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Jul 6 18:45:41 2011 -0400

    Minor addition to posts index spec

[33mcommit 15890aeb630ce342d09fe9e4dacd45e34f92c6e2[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Jul 6 18:38:04 2011 -0400

    Tweaks to contest specs for required fields

[33mcommit 7d67448bd7281530aaff9a63bcb1ab8b746ccdc5[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Jul 6 17:24:20 2011 -0400

    Style tweaks

[33mcommit fe46e675c74992dfaa1e32b8340a0f05ca23927e[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Jul 6 17:24:07 2011 -0400

    Working on contests

[33mcommit 94beb3ef83f94b6adb76c27621325d00dfc2853e[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Jul 6 14:58:49 2011 -0400

    Tweaking overall layout & appearence

[33mcommit 8c2193035cad49413bbce877b7a7c621b3f4f7a2[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Jul 6 14:58:11 2011 -0400

    Tweaks to post views, adding specs for aforementioned

[33mcommit 0dd0ce2c44f5d9938061a8aee8f5de7e49c61e76[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Jul 6 14:11:28 2011 -0400

    Use webrat to spec views

[33mcommit fab40ee7d580d29aef2c9e68a6a6954891c33e2f[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Jul 6 13:25:16 2011 -0400

    Use can? instead of logged_in in views to hide links

[33mcommit a1f07bff6a51ae2638929193b9f1e6cbdfdfd062[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Jul 6 12:19:16 2011 -0400

    Use different error messages for cancan

[33mcommit 188eee3b9ed5b21edc1337aca2f8f460c18554dd[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Jul 6 12:18:55 2011 -0400

    Show name of current user

[33mcommit 44f5f1a5b410a870851c60b523a43b69fecf7c5d[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Jul 6 12:18:13 2011 -0400

    Adding admin control
    
    Using cancan to authorize so only admin users can managed posts and
    contests, plus adding tests.

[33mcommit 669d2c6de7cdea7a74c2db5b1fdbff395abe44ea[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Jul 6 11:51:36 2011 -0400

    Slight tweaks to error css (adapted from scaffold)

[33mcommit 54fd86669199e577d68cd2c92955a6966e966950[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Jul 6 09:59:24 2011 -0400

    Devise tweaks

[33mcommit 5358625370165b8cd788119c19f4a711b2996c62[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Jul 6 08:25:24 2011 -0400

    Adding comment with credit for notification thing

[33mcommit 2d2a1d1d872972bbda85768b45bf95905d4d3e5a[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Jul 6 08:22:05 2011 -0400

    Tweaks to notification banner

[33mcommit 418d0a4aaa76cfb2fbb7f9bdca981b765eae5b43[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Jul 5 17:05:13 2011 -0400

    Fix registration view

[33mcommit c94de14029192329bf120c86059f6db4b0777974[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Jul 5 17:04:56 2011 -0400

    Include devise helpers in view tests

[33mcommit 51aa2e9eccf1556212b000a0c075db7539434f93[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Jul 5 14:20:33 2011 -0400

    Minor tweaks to posts view

[33mcommit 204204f0b72406d031a1f911c260495d62cadb13[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Jul 5 14:18:25 2011 -0400

    Allow nameless users (for guests)

[33mcommit 43f1c00a7e20137e74a19f238723fe0633c07b5e[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Jul 5 14:17:18 2011 -0400

    Test users only for uniqueness

[33mcommit 615e990750209854ed5455e7c2cc5cd35106c890[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Jul 5 12:11:11 2011 -0400

    Tweaking notification dropdown further

[33mcommit cddc63ef95270890a57d748c98979759d609018f[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Jul 5 11:55:32 2011 -0400

    Using a fancier notification dealy

[33mcommit d72595c18bf50d028d4daa64443e7dadab7995d0[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Jun 29 16:21:45 2011 -0400

    Make title link to root

[33mcommit 6947374766007cb6285c4b9a4f11dbd2786fbe47[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Jun 29 16:20:14 2011 -0400

    Style tweaks

[33mcommit f4f6234e5c64eebb5cd9de4d6d847bcbe759132c[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Jun 29 16:20:02 2011 -0400

    Using Hyphenator.js

[33mcommit 2f26ca9aa174b31d035ce262ba58bd87dbc6ac1e[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Wed Jun 29 16:19:20 2011 -0400

    Don't show modify post links if not logged in

[33mcommit 8f0fd816934b42c849ee6ec04f5ea69d5d9c343f[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Jun 25 09:16:18 2011 -0400

    Updating posts tests to include authentication

[33mcommit 1899b6b16834ef6732e8e7f59f9ee202c760bb7d[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Jun 24 23:00:22 2011 -0400

    Working on getting layout setup

[33mcommit 479279692fee7e98f7a984a449fc26fcd833d349[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Fri Jun 24 22:59:50 2011 -0400

    Require authentication to CRUD posts

[33mcommit 032f63f5d674dbc1b0ea1edc48879350057a27b2[m
Merge: 3839cce 64e7df6
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Jun 21 08:31:21 2011 -0400

    Merge branch 'release/v0.1.0'

[33mcommit 64e7df68c19ec9e2361b59659eab832e08bff271[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Jun 19 20:02:20 2011 -0400

    Change email address for devise

[33mcommit 3fa717dab063a42ac468eee128b661b91f68dfe0[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Jun 19 19:55:50 2011 -0400

    Adding Ability model for cancan

[33mcommit c28ff2c43546564cb1658ba7b56c15d2125084d6[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Jun 19 19:53:02 2011 -0400

    Update readme

[33mcommit 54fdbc0aedde8d3c4fc91b53e31e91df3a05260d[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Jun 19 19:49:10 2011 -0400

    Simplifying mongoid config for heroku

[33mcommit ea16ab745a72fbb8ce7041d20eebfa96ac0f2653[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Jun 19 19:47:13 2011 -0400

    Don't change password on updating if no new one given

[33mcommit 42a71ba9d09f09eaa78dd8112f02b7760f6539b2[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Jun 19 19:45:52 2011 -0400

    Updating users and spec

[33mcommit e2845d93288c0bcb73f916b87f4251f92092f029[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Jun 19 18:23:03 2011 -0400

    Adding cancan, some testing gems

[33mcommit a5e09c9cd763ff3fbafb5b5f75aacd48093b385c[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Jun 19 18:22:45 2011 -0400

    Some configuration for passwords

[33mcommit ba1ccc85f90e406ee33f63a3a5a033d33b40d9eb[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Jun 19 18:22:29 2011 -0400

    Adding devise views

[33mcommit 55e1ecc9c3f7e0cfd50228b6660bcb58dbb539af[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Jun 19 18:22:09 2011 -0400

    Getting specs to pass

[33mcommit 1503f84dff103c2e3931caea463a1c08ac368742[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Thu Jun 16 14:51:51 2011 -0400

    Adding mongoid rspec stuff

[33mcommit 75b74940664efb5945913a9157bf317781dbf13e[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Thu Jun 16 14:06:03 2011 -0400

    Remove ActiveRecord stuff from RSpec conf

[33mcommit 51ea24b44d8504db85352e0a3060dc245d4ce510[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Thu Jun 16 13:16:23 2011 -0400

    Adding contest entity

[33mcommit 69f30ce49819355190d1248cfb881955124d46f1[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Thu Jun 16 13:15:18 2011 -0400

    Switching tests to use RSpec

[33mcommit e61352af0fbfd76afeb29139513cc7e6e15b008b[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Thu Jun 16 13:05:52 2011 -0400

    configuring templating & testing engines

[33mcommit 4fcfe911dc862af978b700d8d568503c06175f95[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Thu Jun 16 11:47:03 2011 -0400

    Configuring rails to use sass & haml for generators

[33mcommit b2ebf5a1cbbccdcbd26ceb7b4094a54e077f86cb[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Jun 14 09:25:29 2011 -0400

    Making root go to all posts

[33mcommit 75b63bbddf9217f430d34359f2a9c5b6b98d48f8[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Jun 14 09:25:09 2011 -0400

    Adding fields to post model and views

[33mcommit 9733c8149fd2fba6b28374da032bfd58b81c7b2d[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Jun 14 08:08:48 2011 -0400

    Fixing indent in haml file

[33mcommit 8048bfce0432f0a744818d3f34fb928fd017e7e2[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Jun 14 08:07:42 2011 -0400

    Adding scaffolding for posts

[33mcommit 3839cced2225b3093f1d8559d9834c20b5e60834[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Jun 14 07:55:07 2011 -0400

    Don't try to compile coffeescript when running in prod

[33mcommit 9a900e75aee904c3c50e39a89f2cd66a899fcc67[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Jun 14 07:51:16 2011 -0400

    Testing precommit hook for coffeescript

[33mcommit b3c5630f0cecb976b25c4aac4d66fafa7d707dba[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Jun 14 07:50:12 2011 -0400

    Initial baked javascript

[33mcommit 1f9fc4570256cd223a8a8b0b93586d3e08422e36[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Tue Jun 14 07:49:41 2011 -0400

    Adding testing coffeescript

[33mcommit 82c5c80fca24897c5d82895e0229fa0165a1f60e[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Mon Jun 13 21:21:13 2011 -0400

    Using coffeescript

[33mcommit 8f163c5d536fcbcf1e89f1a63368a0937c36d3fd[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Mon Jun 13 20:39:00 2011 -0400

    Getting sass stylesheets setup

[33mcommit ce21e82036f7f8f42d7f6c85938bcf2c1e8ea0b3[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Mon Jun 13 20:14:09 2011 -0400

    Switching user views over to haml

[33mcommit afe963286b1149116782270a536d4af3ce698e86[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Mon Jun 13 20:02:52 2011 -0400

    Bare minimum application.haml

[33mcommit 90f72efd7065c9c30af364d65a00bc83f21f9bf1[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Mon Jun 13 20:02:37 2011 -0400

    Adding devise gem

[33mcommit 5b632eaad98e8c9127b2c0ae5a5a209a184d96b9[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Mon Jun 13 19:53:31 2011 -0400

    Adding scaffolding for user

[33mcommit 4621c2237ca15185fb94ca2bbb4559b9c50a616d[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Mon Jun 13 19:50:48 2011 -0400

    Install jquery

[33mcommit 9b16c65f5cdcd8f39ffa9d74845f02605ea8ac0d[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Jun 5 12:15:36 2011 -0400

    Revert "Apparently compass has a railtie now?"
    
    This reverts commit 18e03a34421329ce94da1082289773e3390cb815.

[33mcommit 18e03a34421329ce94da1082289773e3390cb815[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Jun 5 12:09:12 2011 -0400

    Apparently compass has a railtie now?

[33mcommit a14b24db0b21d99a33fca54183e61b7bc8fef5e9[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sun Jun 5 12:08:55 2011 -0400

    Removing ActiveRecord stuff in favour of mongoid

[33mcommit e082cfe4e3727ec8bcf8a0d2cfe29a13e8c2e617[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Jun 4 22:06:07 2011 -0400

    Setting up mongoid stuff

[33mcommit 772bca20b94792513f86d508a16ffafa4237d40b[m
Author: James N. V. Cash <james.nvc@gmail.com>
Date:   Sat Jun 4 20:19:11 2011 -0400

    Initial commit
