PUSH EBP
MOV ESP, EBP
ADD -120, ESP
MOV 16, EBX
ADD -69, ESP
MOV -1548, EAX
ADD 308, ECX
ADD 623, ECX
ADD -63, ESP
ADD 377, EBX
MOV EAX, ECX
MOV ESP, EBP
POP EBP
RET 

PUSH EBP
MOV ESP, EBP
ADD -81, ESP
MOV -1310, EAX
ADD 382, EAX
ADD -129, ESP
MOV ECX, EDX
MOV -952, ECX
ADD -60, ESP
ADD 521, EBX
ADD -36, ESP
MOV 344, EAX
MOV EAX, ECX
ADD EBX, EAX
ADD -63, ESP
MOV -1800, EAX
ADD EBX, EDX
MOV 872, EAX
PUSH EAX
CALL 49
ADD -54, ESP
MOV 353, EAX
PUSH EAX
CALL 49
MOV EBX, EAX
ADD -9, ESP
MOV EDX, EAX
ADD 192, EDX
MOV ESP, EBP
POP EBP
RET 

