PUSH EBP
MOV ESP, EBP
MOV EAX, ECX
ADD 709, EAX
ADD -108, ESP
ADD -75, ESP
MOV EBX, EAX
ADD EAX, EAX
MOV ECX, EBX
ADD EDX, EBX
MOV EAX, ECX
ADD EDX, ECX
MOV ESP, EBP
POP EBP
RET 

PUSH EBP
MOV ESP, EBP
ADD -114, ESP
MOV 454, ECX
ADD ECX, EAX
ADD -66, ESP
ADD -120, ESP
MOV 862, ECX
ADD -427, ECX
MOV -141, ECX
MOV 173, EAX
PUSH EAX
MOV 1071, EAX
PUSH EAX
MOV 855, EAX
PUSH EAX
MOV 63, EAX
PUSH EAX
CALL 44
ADD -54, ESP
ADD EAX, EDX
ADD -90, ESP
MOV 1128, EAX
ADD 1106, EBX
ADD -102, ESP
MOV 1518, EAX
ADD -560, EDX
MOV EAX, EDX
MOV EDX, EDX
MOV 799, EAX
PUSH EAX
MOV 2006, EAX
PUSH EAX
MOV 1883, EAX
PUSH EAX
MOV 249, EAX
PUSH EAX
CALL 44
MOV 286, ECX
ADD 1364, ECX
ADD EDX, EDX
MOV -1181, EBX
ADD ECX, EAX
ADD EAX, EBX
MOV EBX, EDX
ADD ECX, EBX
MOV 2001, EAX
PUSH EAX
MOV 1641, EAX
PUSH EAX
MOV 917, EAX
PUSH EAX
MOV 1080, EAX
PUSH EAX
CALL 44
MOV -1730, EDX
ADD ECX, EAX
MOV -1868, EAX
ADD -387, EBX
MOV EDX, EDX
MOV 1974, ECX
MOV -189, ECX
ADD ECX, EBX
MOV 695, EDX
MOV ESP, EBP
POP EBP
RET 

