PUSH EBP
MOV ESP, EBP
MOV EAX, EBX
ADD EDX, EBX
ADD -90, ESP
MOV 589, ECX
ADD -39, ECX
MOV 1331, EAX
PUSH EAX
CALL 378
ADD -45, ESP
MOV EBX, ECX
MOV ESP, EBP
POP EBP
RET 

PUSH EBP
MOV ESP, EBP
ADD -117, ESP
ADD 272, EDX
ADD -108, ESP
MOV EBX, EDX
ADD -54, ESP
MOV 1379, EAX
ADD 163, EDX
MOV ESP, EBP
POP EBP
RET 

PUSH EBP
MOV ESP, EBP
MOV EDX, ECX
ADD -6, ESP
MOV 431, EDX
MOV -1655, EDX
ADD EBX, EBX
ADD ECX, EAX
MOV 213, EAX
PUSH EAX
CALL 198
ADD -81, ESP
MOV EAX, EDX
ADD -90, ESP
ADD -1822, ECX
ADD -96, ESP
MOV EAX, EAX
ADD -69, ESP
MOV -988, ECX
ADD EBX, EAX
ADD -18, ESP
ADD EDX, EAX
MOV EBX, EBX
ADD EAX, EBX
MOV ECX, EDX
ADD 1834, EDX
ADD ECX, EBX
ADD -767, EDX
MOV 736, EAX
PUSH EAX
CALL 198
MOV EAX, EAX
ADD -1150, ECX
ADD 833, EBX
MOV ESP, EBP
POP EBP
RET 

