PUSH EBP
MOV ESP, EBP
ADD -129, ESP
MOV EBX, ECX
ADD -6, ESP
MOV -1076, EBX
ADD 1850, EBX
ADD -81, ESP
MOV -788, EAX
ADD -647, ECX
ADD -54, ESP
MOV EDX, EDX
ADD EAX, EDX
MOV 1104, EAX
PUSH EAX
CALL 192
ADD -24, ESP
MOV EDX, EAX
ADD ECX, EDX
MOV -1318, EDX
ADD -99, ESP
MOV EDX, EAX
MOV 712, EAX
PUSH EAX
CALL 717
MOV 1465, EAX
ADD EBX, ECX
MOV -1677, EBX
ADD 1758, ECX
MOV 1196, EAX
PUSH EAX
MOV 373, EAX
PUSH EAX
CALL 552
MOV EDX, EAX
ADD -454, EDX
ADD EAX, EDX
MOV -1053, EBX
MOV EBX, EBX
ADD -1688, ECX
MOV 843, EDX
ADD EAX, ECX
ADD ECX, EBX
ADD -95, EAX
MOV -1111, EBX
ADD -613, EDX
MOV 1455, EAX
PUSH EAX
MOV 261, EAX
PUSH EAX
CALL 552
MOV -1415, EAX
MOV 447, EAX
MOV EBX, EAX
ADD EAX, EDX
MOV ESP, EBP
POP EBP
RET 

PUSH EBP
MOV ESP, EBP
ADD -72, ESP
MOV -748, ECX
ADD -126, ESP
ADD EBX, ECX
ADD -90, ESP
MOV -624, EBX
ADD ECX, EBX
MOV 649, EAX
PUSH EAX
MOV 1455, EAX
PUSH EAX
MOV 297, EAX
PUSH EAX
MOV 1207, EAX
PUSH EAX
CALL 28
ADD -96, ESP
MOV ECX, EDX
MOV 1134, EAX
PUSH EAX
CALL 717
ADD -66, ESP
ADD -84, ESP
ADD -126, ESP
ADD -87, ESP
ADD -75, EBX
MOV 610, EAX
PUSH EAX
MOV 607, EAX
PUSH EAX
MOV 741, EAX
PUSH EAX
CALL 381
MOV -315, EDX
ADD -373, EBX
ADD -1108, EAX
ADD -27, ESP
MOV -316, EBX
ADD ECX, EDX
MOV 344, EAX
PUSH EAX
MOV 1960, EAX
PUSH EAX
MOV 546, EAX
PUSH EAX
MOV 1344, EAX
PUSH EAX
CALL 28
MOV 868, EAX
PUSH EAX
CALL 717
ADD ECX, EAX
MOV ECX, ECX
ADD 1933, EDX
MOV EDX, EDX
ADD EAX, EAX
ADD -860, EDX
MOV EDX, EAX
ADD -492, ECX
MOV 1845, EAX
PUSH EAX
MOV 1487, EAX
PUSH EAX
MOV 916, EAX
PUSH EAX
CALL 381
MOV ESP, EBP
POP EBP
RET 

PUSH EBP
MOV ESP, EBP
MOV EBX, EDX
ADD EAX, EBX
ADD -1130, ECX
MOV 812, EDX
ADD -60, ESP
ADD -1591, EBX
ADD -9, ESP
MOV EAX, EBX
ADD EBX, EAX
ADD -33, ESP
ADD -12, ESP
MOV -2037, EDX
MOV 1493, EBX
MOV 109, EAX
PUSH EAX
MOV 1235, EAX
PUSH EAX
MOV 1896, EAX
PUSH EAX
MOV 239, EAX
PUSH EAX
CALL 28
MOV -859, EDX
MOV -1349, EAX
ADD -385, EAX
MOV ECX, EAX
ADD EDX, EAX
MOV EDX, EAX
MOV EDX, EAX
ADD EDX, EAX
MOV 1970, EAX
PUSH EAX
CALL 717
MOV EAX, ECX
ADD EBX, EDX
MOV EDX, EDX
ADD 1266, EBX
MOV ECX, EAX
MOV 83, EAX
PUSH EAX
CALL 717
MOV ESP, EBP
POP EBP
RET 

PUSH EBP
MOV ESP, EBP
ADD ECX, EBX
MOV 1086, EAX
PUSH EAX
MOV 387, EAX
PUSH EAX
MOV 758, EAX
PUSH EAX
CALL 381
MOV -1336, EBX
ADD EBX, ECX
MOV 1780, ECX
ADD EBX, EBX
MOV 1324, EAX
PUSH EAX
MOV 712, EAX
PUSH EAX
MOV 650, EAX
PUSH EAX
MOV 34, EAX
PUSH EAX
CALL 28
ADD -30, ESP
ADD EAX, EDX
ADD -6, ESP
ADD EDX, EAX
ADD -39, ESP
ADD EAX, EAX
ADD -45, ESP
MOV EBX, ECX
MOV EBX, EAX
ADD -1674, ECX
ADD -96, ESP
MOV ECX, ECX
MOV 1878, EBX
MOV ESP, EBP
POP EBP
RET 

PUSH EBP
MOV ESP, EBP
MOV EDX, EBX
ADD -66, ESP
ADD -976, EDX
MOV 294, EAX
PUSH EAX
MOV 1007, EAX
PUSH EAX
MOV 1360, EAX
PUSH EAX
MOV 351, EAX
PUSH EAX
CALL 28
ADD ECX, EBX
MOV 572, EDX
ADD -2032, EDX
MOV ECX, ECX
ADD EBX, EDX
MOV 1461, EAX
PUSH EAX
MOV 638, EAX
PUSH EAX
MOV 1256, EAX
PUSH EAX
CALL 381
MOV -1756, EDX
MOV ESP, EBP
POP EBP
RET 

