PUSH EBP
MOV ESP, EBP
ADD -84, ESP
MOV 812, EAX
ADD EDX, EAX
MOV -1919, EAX
ADD -27, ESP
ADD -27, ESP
MOV 805, ECX
ADD -191, EBX
ADD -72, ESP
ADD EAX, ECX
MOV 1797, EAX
PUSH EAX
CALL 216
ADD -51, ESP
MOV 530, EAX
PUSH EAX
CALL 216
ADD -45, ESP
ADD -72, ESP
ADD ECX, EBX
ADD -51, ESP
ADD -48, ESP
MOV ESP, EBP
POP EBP
RET 

PUSH EBP
MOV ESP, EBP
ADD ECX, EDX
MOV ECX, EDX
ADD 1723, EBX
ADD -36, ESP
ADD EDX, EAX
ADD -51, ESP
ADD EBX, EDX
MOV 1835, EAX
PUSH EAX
MOV 788, EAX
PUSH EAX
CALL 21
MOV EDX, ECX
MOV -1499, EAX
ADD EAX, EBX
MOV ECX, EBX
ADD EDX, EDX
ADD -18, ESP
MOV EAX, EAX
ADD ECX, EAX
ADD -30, ESP
ADD -733, EDX
MOV -523, EDX
ADD EAX, EDX
ADD -63, ESP
ADD 1327, EBX
ADD -21, ESP
MOV EDX, EAX
MOV -1816, EDX
ADD -120, ESP
MOV -153, EBX
ADD EBX, EAX
ADD -63, ESP
MOV EBX, ECX
ADD -90, ESP
MOV ECX, EDX
ADD 652, EDX
ADD -108, ESP
MOV 297, EAX
PUSH EAX
MOV 264, EAX
PUSH EAX
CALL 21
MOV ECX, EBX
ADD EBX, EAX
ADD 1169, EAX
ADD EAX, EBX
MOV 1256, EAX
PUSH EAX
MOV 1333, EAX
PUSH EAX
CALL 21
ADD EBX, EAX
ADD EBX, EDX
MOV ESP, EBP
POP EBP
RET 

