PUSH EBP
MOV ESP, EBP
ADD -48, ESP
MOV -1414, ECX
MOV ECX, EAX
ADD EDX, ECX
ADD -39, ESP
MOV EDX, ECX
ADD ECX, EAX
MOV EBX, EDX
ADD EAX, EBX
ADD -33, ESP
MOV EDX, EDX
ADD ECX, EDX
ADD -63, ESP
ADD 1039, EAX
MOV 711, EDX
MOV ECX, ECX
MOV 1439, EAX
ADD -807, EDX
MOV 1768, EAX
PUSH EAX
CALL 183
ADD -78, ESP
MOV 315, EBX
ADD EBX, EAX
ADD -96, ESP
MOV -1268, EBX
ADD -448, EDX
ADD -15, ESP
MOV EAX, EDX
MOV 179, EAX
ADD 1594, EBX
MOV ECX, EAX
ADD 561, EAX
ADD -851, EBX
MOV EBX, EBX
ADD 898, ECX
MOV EBX, EAX
MOV EBX, EDX
ADD ECX, EAX
MOV EAX, EAX
MOV -586, EDX
ADD EDX, EBX
MOV 409, EAX
MOV ESP, EBP
POP EBP
RET 

PUSH EBP
MOV ESP, EBP
MOV 1966, EAX
PUSH EAX
MOV 1982, EAX
PUSH EAX
MOV 1833, EAX
PUSH EAX
MOV 1737, EAX
PUSH EAX
CALL 7
MOV 307, EBX
ADD 424, EDX
MOV EDX, EDX
MOV EDX, EAX
ADD -15, ESP
MOV 758, EAX
ADD -21, ESP
ADD -156, EDX
ADD -51, ESP
MOV 310, EAX
ADD EAX, EDX
ADD -120, ESP
ADD ECX, ECX
MOV 745, EBX
ADD EBX, ECX
ADD -129, ESP
MOV EBX, EBX
ADD -1687, ECX
MOV EBX, EBX
ADD EDX, ECX
ADD -45, ESP
ADD EDX, EDX
MOV EAX, EBX
MOV 1701, EAX
PUSH EAX
MOV 851, EAX
PUSH EAX
MOV 72, EAX
PUSH EAX
MOV 333, EAX
PUSH EAX
CALL 7
MOV EAX, EBX
ADD EAX, EBX
MOV ESP, EBP
POP EBP
RET 

