PUSH EBP
MOV ESP, EBP
ADD -1216, EBX
ADD -60, ESP
MOV -526, EBX
ADD -45, ESP
MOV 803, EBX
ADD -129, ESP
ADD -126, ESP
MOV -1358, EAX
ADD -12, ESP
MOV 1651, EDX
ADD -1494, EBX
ADD -54, ESP
ADD -927, EBX
ADD 1589, ECX
ADD ECX, ECX
MOV 563, EAX
PUSH EAX
MOV 925, EAX
PUSH EAX
MOV 1163, EAX
PUSH EAX
CALL 195
MOV -557, EBX
MOV -1074, EDX
ADD -375, ECX
MOV ECX, ECX
ADD EBX, EAX
MOV ECX, EAX
ADD EDX, ECX
MOV -193, EBX
MOV EDX, EBX
ADD ECX, EBX
MOV -1592, EDX
ADD EDX, ECX
MOV -1028, EBX
ADD EDX, ECX
MOV 1339, EAX
PUSH EAX
MOV 1356, EAX
PUSH EAX
MOV 32, EAX
PUSH EAX
CALL 195
MOV 1525, EAX
MOV EAX, EAX
ADD ECX, ECX
MOV ECX, EDX
ADD EBX, EAX
ADD ECX, EBX
MOV ESP, EBP
POP EBP
RET 

PUSH EBP
MOV ESP, EBP
MOV ECX, EBX
ADD ECX, ECX
ADD -12, ESP
ADD 1871, EDX
ADD -126, ESP
ADD EDX, EBX
MOV EDX, EAX
ADD 1310, EBX
ADD -129, ESP
ADD ECX, EDX
ADD -1764, EDX
MOV 1199, ECX
MOV 280, EAX
PUSH EAX
CALL 7
ADD EDX, ECX
MOV -606, EDX
ADD -884, EBX
MOV ECX, EDX
ADD 147, EBX
MOV -1045, EBX
ADD 1214, ECX
MOV 1759, EDX
ADD EBX, ECX
MOV 1174, EAX
PUSH EAX
CALL 7
MOV ESP, EBP
POP EBP
RET 

