PUSH EBP
MOV ESP, EBP
ADD -45, ESP
MOV ECX, EAX
MOV 954, ECX
MOV EAX, EDX
ADD 367, ECX
MOV 1189, EBX
ADD EAX, EAX
MOV 423, EBX
ADD EAX, EAX
ADD ECX, EDX
MOV ECX, EDX
MOV -174, ECX
ADD EBX, EDX
MOV 850, EAX
MOV 587, EAX
PUSH EAX
MOV 803, EAX
PUSH EAX
MOV 1902, EAX
PUSH EAX
MOV 345, EAX
PUSH EAX
CALL 165
MOV -386, EAX
ADD EAX, EBX
MOV 645, ECX
ADD 1190, EDX
MOV -1954, EAX
ADD 942, EBX
MOV -627, EDX
MOV ESP, EBP
POP EBP
RET 

PUSH EBP
MOV ESP, EBP
ADD -123, ESP
ADD 1703, EAX
MOV 489, EAX
PUSH EAX
MOV 1133, EAX
PUSH EAX
MOV 1908, EAX
PUSH EAX
MOV 114, EAX
PUSH EAX
CALL 9
MOV 1673, EAX
PUSH EAX
MOV 1208, EAX
PUSH EAX
MOV 854, EAX
PUSH EAX
MOV 1200, EAX
PUSH EAX
CALL 9
MOV 778, ECX
ADD 657, EBX
MOV 1291, EBX
ADD 1202, EBX
ADD 1329, EBX
MOV 1161, EAX
ADD 104, EBX
MOV 1743, EAX
PUSH EAX
MOV 1274, EAX
PUSH EAX
MOV 1320, EAX
PUSH EAX
MOV 11, EAX
PUSH EAX
CALL 9
ADD EDX, EAX
ADD -165, EDX
MOV 1040, EAX
PUSH EAX
MOV 744, EAX
PUSH EAX
MOV 283, EAX
PUSH EAX
MOV 1484, EAX
PUSH EAX
CALL 9
MOV EDX, EBX
ADD EAX, EBX
MOV 545, EAX
ADD EAX, EAX
MOV -1044, ECX
MOV EBX, EDX
ADD 1422, ECX
MOV EAX, EBX
MOV EBX, ECX
ADD EBX, EDX
MOV 1300, EAX
MOV EDX, ECX
ADD -1150, ECX
MOV EDX, EBX
ADD 839, EDX
MOV EBX, EDX
ADD 1519, EAX
MOV ESP, EBP
POP EBP
RET 

