PUSH EBP
MOV ESP, EBP
ADD -84, ESP
ADD -30, ESP
ADD -9, ESP
ADD -108, ESP
MOV -458, EDX
ADD -12, ESP
MOV 1434, ECX
ADD -925, EBX
ADD -72, ESP
ADD 1297, ECX
ADD -123, ESP
MOV EAX, EDX
ADD -78, ESP
ADD ECX, EAX
ADD 1678, EAX
ADD EBX, EAX
MOV ESP, EBP
POP EBP
RET 

PUSH EBP
MOV ESP, EBP
ADD -27, ESP
MOV 828, EBX
ADD 319, ECX
MOV -244, EBX
ADD ECX, EDX
MOV -678, EBX
ADD 115, EDX
ADD -81, ESP
MOV -1816, EAX
ADD -198, EBX
MOV -377, EDX
ADD -949, EDX
ADD -84, ESP
MOV 850, ECX
ADD 1523, ECX
ADD -117, ESP
ADD -87, ESP
MOV EBX, ECX
ADD EAX, EDX
MOV ECX, EAX
MOV 1520, EAX
PUSH EAX
MOV 693, EAX
PUSH EAX
MOV 1004, EAX
PUSH EAX
CALL 546
ADD -84, ESP
MOV 818, EAX
PUSH EAX
CALL 345
MOV 1087, EAX
ADD EBX, EAX
ADD -15, ESP
MOV -1514, EDX
ADD -6, ESP
MOV -623, EAX
ADD ECX, ECX
MOV ESP, EBP
POP EBP
RET 

PUSH EBP
MOV ESP, EBP
ADD EAX, EAX
ADD -18, ESP
ADD -1745, EDX
ADD EDX, ECX
MOV 777, EBX
MOV 245, EAX
PUSH EAX
MOV 1600, EAX
PUSH EAX
MOV 1031, EAX
PUSH EAX
MOV 802, EAX
PUSH EAX
CALL 12
MOV ESP, EBP
POP EBP
RET 

PUSH EBP
MOV ESP, EBP
ADD -36, ESP
MOV ESP, EBP
POP EBP
RET 

