PUSH EBP
MOV ESP, EBP
MOV 1975, EDX
MOV 822, EAX
PUSH EAX
MOV 1693, EAX
PUSH EAX
MOV 484, EAX
PUSH EAX
MOV 1966, EAX
PUSH EAX
CALL 576
ADD -102, ESP
ADD -45, ESP
ADD -114, ESP
MOV 943, ECX
ADD EDX, EDX
MOV EBX, EAX
ADD -39, ESP
ADD -1771, ECX
ADD -99, ESP
MOV EDX, EBX
ADD -1759, EAX
ADD -66, ESP
ADD ECX, EBX
MOV EDX, ECX
MOV 1613, EAX
PUSH EAX
MOV 1498, EAX
PUSH EAX
CALL 198
ADD -78, ESP
MOV -137, EDX
ADD EDX, EDX
ADD -105, ESP
MOV -1024, ECX
MOV EBX, EDX
MOV ESP, EBP
POP EBP
RET 

PUSH EBP
MOV ESP, EBP
ADD -129, ESP
ADD -48, ESP
ADD EAX, EAX
ADD -12, ESP
MOV 1493, EAX
PUSH EAX
MOV 714, EAX
PUSH EAX
MOV 374, EAX
PUSH EAX
CALL 5
ADD ECX, EAX
ADD -84, ESP
MOV 469, EAX
PUSH EAX
MOV 828, EAX
PUSH EAX
MOV 1953, EAX
PUSH EAX
CALL 5
MOV 117, ECX
ADD -93, ESP
MOV ECX, EDX
ADD EAX, EAX
MOV 1568, EAX
PUSH EAX
MOV 1144, EAX
PUSH EAX
MOV 1753, EAX
PUSH EAX
CALL 5
ADD -72, ESP
MOV -1716, EDX
MOV -1223, EDX
MOV 357, EAX
PUSH EAX
MOV 1946, EAX
PUSH EAX
MOV 524, EAX
PUSH EAX
CALL 5
MOV -270, ECX
ADD -621, EDX
MOV EDX, EAX
ADD -69, ESP
MOV -1422, ECX
MOV 701, EAX
PUSH EAX
MOV 29, EAX
PUSH EAX
MOV 659, EAX
PUSH EAX
MOV 493, EAX
PUSH EAX
CALL 576
ADD -84, ESP
ADD EBX, EAX
MOV ECX, EAX
ADD ECX, EBX
MOV 525, EAX
PUSH EAX
MOV 1992, EAX
PUSH EAX
MOV 1997, EAX
PUSH EAX
MOV 30, EAX
PUSH EAX
CALL 576
ADD 641, EBX
MOV ECX, EAX
ADD EAX, EBX
ADD 1034, ECX
MOV EAX, EBX
MOV -1498, EAX
ADD -994, EAX
MOV -39, EDX
ADD -1120, ECX
MOV -1112, EDX
ADD -454, EBX
MOV 1932, EAX
PUSH EAX
MOV 171, EAX
PUSH EAX
MOV 1067, EAX
PUSH EAX
CALL 5
ADD EDX, EDX
MOV 1610, EDX
ADD EAX, EAX
MOV 957, EDX
ADD 1332, EAX
MOV -1662, EDX
ADD EAX, EDX
MOV 380, EAX
PUSH EAX
MOV 588, EAX
PUSH EAX
MOV 1216, EAX
PUSH EAX
CALL 5
MOV ESP, EBP
POP EBP
RET 

PUSH EBP
MOV ESP, EBP
ADD -87, ESP
MOV 1875, EAX
ADD -18, ESP
MOV EDX, EAX
ADD EAX, EAX
MOV 1429, EAX
PUSH EAX
MOV 973, EAX
PUSH EAX
CALL 198
MOV -508, EAX
ADD EBX, EDX
MOV -1861, ECX
ADD 1123, EAX
MOV EAX, ECX
MOV EDX, ECX
MOV ESP, EBP
POP EBP
RET 

PUSH EBP
MOV ESP, EBP
ADD EDX, ECX
ADD -765, EBX
MOV 2038, EBX
ADD EAX, ECX
MOV 719, EDX
ADD EBX, EBX
ADD -33, ESP
MOV EAX, EBX
ADD EAX, EBX
MOV 489, EAX
PUSH EAX
MOV 1484, EAX
PUSH EAX
CALL 198
ADD -39, ESP
MOV 960, EAX
ADD EDX, EBX
ADD -114, ESP
MOV -1471, EBX
ADD -108, ESP
MOV 331, EBX
ADD -117, ESP
MOV -185, EAX
ADD 219, EBX
ADD -280, ECX
ADD -21, ESP
MOV ECX, EBX
ADD 902, EDX
ADD -93, ESP
ADD -33, ESP
MOV 1973, EAX
PUSH EAX
MOV 1980, EAX
PUSH EAX
CALL 198
ADD -54, ESP
MOV -1732, ECX
ADD 560, EAX
MOV 430, EAX
PUSH EAX
MOV 1042, EAX
PUSH EAX
MOV 1519, EAX
PUSH EAX
CALL 5
ADD 1515, EAX
MOV -532, EDX
MOV 1710, EBX
ADD 1475, EDX
MOV ESP, EBP
POP EBP
RET 

