PUSH EBP
MOV ESP, EBP
ADD -42, ESP
MOV 811, EBX
ADD ECX, ECX
ADD -81, ESP
MOV 1560, EDX
ADD -188, EBX
MOV EAX, ECX
MOV 1284, EAX
PUSH EAX
CALL 399
ADD -45, ESP
ADD ECX, EDX
MOV 1523, EBX
ADD EBX, ECX
ADD -45, ESP
MOV EAX, ECX
ADD -51, ESP
MOV 1198, ECX
ADD EAX, ECX
MOV 596, EAX
PUSH EAX
CALL 399
ADD -99, ESP
ADD -266, EBX
MOV 968, EAX
PUSH EAX
MOV 531, EAX
PUSH EAX
CALL 207
ADD -75, ESP
MOV 918, EAX
ADD -42, ESP
MOV ECX, ECX
ADD -704, EBX
ADD -71, ECX
MOV 1368, EBX
MOV ESP, EBP
POP EBP
RET 

PUSH EBP
MOV ESP, EBP
ADD -102, ESP
MOV -23, EBX
ADD -102, ESP
MOV EDX, EDX
MOV 1853, EAX
PUSH EAX
CALL 768
ADD EAX, EBX
ADD -114, ESP
MOV 849, EAX
PUSH EAX
CALL 768
MOV EBX, EAX
ADD EDX, EDX
MOV EDX, EDX
ADD EBX, EDX
MOV 782, EAX
PUSH EAX
CALL 768
ADD ECX, EAX
ADD -12, ESP
ADD -78, ESP
MOV EAX, EAX
ADD -36, ESP
MOV ECX, ECX
ADD EAX, EBX
ADD -27, ESP
MOV 370, EBX
ADD -129, ESP
MOV -1872, EAX
MOV EBX, ECX
ADD -120, ESP
MOV 1838, EBX
ADD -42, ESP
MOV EBX, ECX
MOV 468, EAX
PUSH EAX
CALL 570
MOV EBX, ECX
MOV EDX, EBX
ADD 1180, EAX
MOV ESP, EBP
POP EBP
RET 

PUSH EBP
MOV ESP, EBP
ADD -27, ESP
MOV -229, EAX
ADD -2016, EAX
MOV 1070, EAX
PUSH EAX
CALL 768
ADD -33, ESP
MOV -1022, EDX
ADD -798, EBX
ADD -120, ESP
MOV ECX, EDX
ADD -1208, EDX
MOV 375, EAX
PUSH EAX
CALL 22
MOV -1284, EAX
MOV 1546, EAX
PUSH EAX
MOV 1738, EAX
PUSH EAX
CALL 207
ADD -45, ESP
ADD ECX, ECX
ADD -45, ESP
ADD EAX, EBX
ADD ECX, EAX
ADD -75, ESP
ADD EDX, EAX
ADD -87, ESP
MOV 1591, EAX
ADD -2044, EAX
ADD -96, ESP
ADD -947, EBX
MOV 605, EAX
PUSH EAX
MOV 635, EAX
PUSH EAX
CALL 207
ADD 1738, EAX
ADD 4, EAX
MOV ESP, EBP
POP EBP
RET 

PUSH EBP
MOV ESP, EBP
ADD -105, ESP
MOV EDX, EDX
ADD EAX, EDX
MOV 1716, EAX
MOV 1537, EDX
ADD EAX, ECX
MOV 430, EBX
ADD EBX, ECX
MOV ECX, EDX
MOV 1007, EAX
ADD 292, EDX
MOV -139, ECX
ADD -114, ESP
ADD ECX, EDX
ADD -21, ESP
MOV 940, ECX
ADD ECX, EDX
MOV EAX, EAX
ADD EBX, EAX
MOV 505, EAX
PUSH EAX
CALL 22
MOV ECX, EAX
ADD -766, EAX
MOV 1525, EAX
PUSH EAX
CALL 399
MOV 238, EAX
PUSH EAX
CALL 768
ADD -123, ESP
MOV EDX, EBX
ADD -60, ESP
ADD ECX, EAX
ADD -60, ESP
MOV 1326, EBX
ADD EBX, ECX
MOV 1824, EAX
PUSH EAX
CALL 768
MOV ESP, EBP
POP EBP
RET 

PUSH EBP
MOV ESP, EBP
ADD -90, ESP
ADD EBX, EDX
MOV EAX, ECX
ADD -12, ESP
MOV -1132, EBX
ADD -126, ESP
MOV 1949, EAX
PUSH EAX
CALL 399
ADD -48, ESP
MOV 390, EAX
PUSH EAX
CALL 570
ADD EDX, EDX
MOV ECX, EAX
ADD 1669, EBX
MOV -484, EAX
MOV 100, EAX
PUSH EAX
MOV 1254, EAX
PUSH EAX
CALL 207
MOV ESP, EBP
POP EBP
RET 

