PUSH EBP
MOV ESP, EBP
ADD -117, ESP
MOV ECX, EDX
ADD -27, ESP
ADD EDX, ECX
MOV 335, EAX
PUSH EAX
MOV 525, EAX
PUSH EAX
CALL 228
ADD -60, ESP
MOV -457, EDX
ADD -66, ESP
MOV -1048, EAX
MOV ECX, ECX
ADD ECX, EAX
ADD -39, ESP
MOV 469, EAX
ADD -1073, EBX
ADD -81, ESP
ADD 1560, ECX
ADD -69, ESP
ADD 1288, EDX
MOV EBX, EDX
ADD 42, EDX
MOV -1697, EDX
ADD 1901, EDX
MOV EAX, EDX
MOV 1763, EBX
MOV 202, EAX
MOV 1753, ECX
MOV ESP, EBP
POP EBP
RET 

PUSH EBP
MOV ESP, EBP
ADD -81, ESP
MOV EBX, EAX
MOV 1544, EAX
PUSH EAX
CALL 420
ADD -63, ESP
ADD 1096, EDX
ADD -96, ESP
MOV -1443, EDX
ADD -323, EDX
MOV 533, EAX
PUSH EAX
CALL 420
MOV 10, EBX
ADD -93, ESP
MOV -811, EAX
ADD EAX, EAX
MOV 1241, EDX
ADD -123, ESP
ADD -1263, ECX
ADD EBX, EAX
MOV ESP, EBP
POP EBP
RET 

PUSH EBP
MOV ESP, EBP
ADD -63, ESP
MOV 1450, EDX
ADD -105, ESP
ADD EAX, ECX
ADD -60, ESP
MOV ECX, ECX
ADD 446, ECX
ADD -96, ESP
ADD -736, EBX
MOV EBX, EAX
MOV 1721, EAX
PUSH EAX
CALL 47
ADD -48, ESP
MOV -872, EBX
MOV ESP, EBP
POP EBP
RET 

