PUSH EBP
MOV ESP, EBP
MOV -157, ECX
MOV -1853, EAX
ADD EAX, EDX
ADD -102, ESP
ADD EAX, ECX
ADD -105, ESP
ADD 157, EAX
ADD -87, ESP
MOV EDX, EAX
ADD 1483, ECX
ADD -66, ESP
ADD -334, EDX
MOV EDX, EDX
ADD -60, ESP
ADD -728, ECX
ADD 787, EBX
MOV -660, EAX
MOV 599, EAX
ADD 1091, EDX
MOV EDX, EAX
MOV ECX, EDX
ADD EDX, EBX
MOV 497, ECX
ADD 23, ECX
MOV EBX, ECX
MOV -1423, ECX
ADD 1388, EBX
MOV -1375, EAX
ADD 151, EBX
ADD -100, EBX
MOV -2002, EBX
MOV 730, ECX
ADD EDX, EAX
MOV ESP, EBP
POP EBP
RET 

PUSH EBP
MOV ESP, EBP
ADD -48, ESP
MOV ECX, ECX
ADD -1302, EAX
MOV 2031, EAX
PUSH EAX
MOV 74, EAX
PUSH EAX
CALL 360
ADD -39, ESP
MOV -1477, EAX
MOV 1770, EDX
ADD 892, EAX
MOV EDX, EAX
ADD EAX, EAX
MOV 200, EAX
ADD EAX, EAX
MOV EAX, EAX
ADD EBX, EAX
MOV 1672, EBX
MOV EDX, EAX
ADD 94, EDX
MOV EDX, EDX
ADD EAX, EAX
ADD EBX, EBX
MOV EBX, EAX
ADD -249, EBX
MOV -201, EDX
ADD -106, EAX
MOV 1138, EBX
MOV EAX, EDX
ADD -930, EBX
MOV 733, EAX
MOV -1578, EBX
ADD EBX, EBX
MOV 953, EAX
PUSH EAX
MOV 461, EAX
PUSH EAX
CALL 6
MOV -1823, EDX
ADD EBX, ECX
MOV EAX, EBX
ADD EDX, EBX
MOV -129, ECX
MOV 843, EAX
PUSH EAX
MOV 1949, EAX
PUSH EAX
CALL 6
MOV ECX, EAX
MOV -96, EBX
MOV 1579, EAX
PUSH EAX
MOV 1307, EAX
PUSH EAX
CALL 6
ADD -84, EAX
ADD 255, ECX
MOV ESP, EBP
POP EBP
RET 

PUSH EBP
MOV ESP, EBP
ADD 2015, ECX
ADD -93, ESP
MOV -1153, EBX
ADD -111, ESP
MOV 1252, EDX
ADD EBX, EBX
ADD -57, ESP
MOV EDX, EDX
ADD ECX, EBX
MOV -1437, EAX
ADD 908, EBX
MOV ECX, EBX
ADD 1862, ECX
ADD -57, ESP
ADD EDX, ECX
MOV 1966, EAX
PUSH EAX
MOV 1951, EAX
PUSH EAX
CALL 6
ADD -45, ESP
ADD -129, ESP
MOV 193, EAX
PUSH EAX
MOV 966, EAX
PUSH EAX
CALL 6
ADD -582, ECX
ADD -120, ESP
MOV EDX, EBX
ADD ECX, EAX
ADD 264, ECX
ADD -108, ESP
MOV -744, EAX
MOV ESP, EBP
POP EBP
RET 

