PUSH EBP
MOV ESP, EBP
MOV -1907, EBX
ADD -2031, EDX
MOV EBX, EBX
MOV 1773, EAX
PUSH EAX
MOV 102, EAX
PUSH EAX
MOV 1342, EAX
PUSH EAX
CALL 843
ADD -60, ESP
ADD -12, ESP
MOV EBX, ECX
ADD EDX, EBX
ADD -111, ESP
MOV 356, EAX
PUSH EAX
MOV 1286, EAX
PUSH EAX
MOV 1480, EAX
PUSH EAX
CALL 843
ADD -48, ESP
MOV 1651, ECX
MOV 1300, EAX
PUSH EAX
MOV 1948, EAX
PUSH EAX
MOV 514, EAX
PUSH EAX
CALL 843
MOV ESP, EBP
POP EBP
RET 

PUSH EBP
MOV ESP, EBP
ADD -120, ESP
MOV EDX, EBX
ADD -1525, EBX
ADD -84, ESP
MOV -1167, EBX
ADD -1319, ECX
ADD ECX, EBX
MOV ECX, EDX
MOV EAX, EBX
MOV 128, EAX
PUSH EAX
CALL 690
ADD -78, ESP
ADD 571, EBX
ADD -69, ESP
MOV 1283, EAX
PUSH EAX
MOV 745, EAX
PUSH EAX
MOV 1092, EAX
PUSH EAX
CALL 843
MOV EDX, EDX
MOV 1653, EAX
PUSH EAX
CALL 351
ADD -39, ESP
MOV -1650, EAX
ADD -319, ECX
MOV 718, EAX
PUSH EAX
CALL 690
MOV ESP, EBP
POP EBP
RET 

PUSH EBP
MOV ESP, EBP
ADD -69, ESP
MOV ECX, EBX
ADD -30, ESP
ADD EAX, EBX
ADD EBX, EAX
ADD -105, ESP
MOV 234, EBX
ADD -1541, ECX
ADD -18, ESP
MOV 581, ECX
ADD -33, ESP
ADD EDX, EDX
MOV EBX, EAX
ADD 803, EAX
MOV 1824, EAX
PUSH EAX
MOV 1983, EAX
PUSH EAX
CALL 504
MOV 1321, EAX
PUSH EAX
MOV 636, EAX
PUSH EAX
MOV 1946, EAX
PUSH EAX
MOV 888, EAX
PUSH EAX
CALL 5
ADD -72, ESP
ADD ECX, EDX
MOV 1096, EBX
ADD EBX, EDX
MOV -561, EDX
ADD -60, ESP
MOV -1880, EDX
MOV ESP, EBP
POP EBP
RET 

PUSH EBP
MOV ESP, EBP
ADD -129, ESP
MOV 1975, EBX
ADD -90, ESP
ADD -57, ESP
MOV 1090, EAX
PUSH EAX
MOV 1489, EAX
PUSH EAX
CALL 162
ADD -96, ESP
MOV 614, EAX
ADD EDX, ECX
ADD -108, ESP
MOV ESP, EBP
POP EBP
RET 

PUSH EBP
MOV ESP, EBP
MOV EAX, ECX
ADD -63, ESP
ADD EBX, EBX
MOV ESP, EBP
POP EBP
RET 

PUSH EBP
MOV ESP, EBP
MOV 17, EAX
PUSH EAX
MOV 564, EAX
PUSH EAX
MOV 819, EAX
PUSH EAX
MOV 2045, EAX
PUSH EAX
CALL 5
ADD -108, ESP
MOV 302, ECX
ADD 1133, EBX
MOV 1420, EAX
PUSH EAX
MOV 1969, EAX
PUSH EAX
MOV 1793, EAX
PUSH EAX
MOV 1809, EAX
PUSH EAX
CALL 5
ADD -36, ESP
ADD EDX, ECX
MOV -1725, EBX
ADD EDX, EAX
ADD -392, ECX
ADD -42, ESP
MOV -1513, EDX
MOV ESP, EBP
POP EBP
RET 

