PUSH EBP
MOV ESP, EBP
MOV -801, ECX
ADD -105, ESP
MOV EDX, ECX
MOV EAX, ECX
ADD ECX, ECX
ADD -57, ESP
MOV EBX, EDX
MOV EAX, ECX
ADD -1058, EBX
ADD -30, ESP
MOV 546, EAX
ADD -1602, EDX
ADD -15, ESP
ADD 679, EDX
ADD EAX, EBX
MOV 657, EAX
PUSH EAX
MOV 501, EAX
PUSH EAX
CALL 183
MOV ECX, EAX
MOV ECX, EDX
ADD ECX, EDX
MOV 942, EAX
PUSH EAX
MOV 2019, EAX
PUSH EAX
CALL 183
ADD 631, EBX
ADD -96, ESP
MOV ECX, EAX
ADD -42, ESP
MOV 525, EAX
PUSH EAX
MOV 928, EAX
PUSH EAX
CALL 183
ADD -48, ESP
ADD EBX, EBX
ADD -111, ESP
MOV ESP, EBP
POP EBP
RET 

PUSH EBP
MOV ESP, EBP
ADD -75, ESP
MOV EDX, ECX
ADD 334, EDX
MOV ESP, EBP
POP EBP
RET 

